# onlineStore

./: .gitignore  pom.xml
src/main/java/com/yxh/onlineStore/controller/: OrderController.java  SellerController.java  UserController.java  init.java  pageController.java  sellerController.java  userController.java
src/main/java/com/yxh/onlineStore/dao/: AddressDao.java  AddressMapper.java  AreaDao.java  AreaMapper.java  CartDao.java  CartItemDao.java  CartItemMapper.java  CartMapper.java  ClassifyDao.java  ClassifyMapper.java  ManageDao.java  ManageMapper.java  OrderDao.java  OrderItemDao.java  OrderItemMapper.java  OrderMapper.java  ProdImgDao.java  ProdImgMapper.java  ProductDao.java  ProductMapper.java  SellerDao.java  SellerMapper.java  SkuDao.java  StoreDao.java  StoreMapper.java  UserDao.java  UserMapper.java
src/main/java/com/yxh/onlineStore/dao/Impl/: SkuDaoImpl.java
src/main/java/com/yxh/onlineStore/dao/support/: AbstractBaseMongoTemplate.java  AbstractBaseMongoTemplete.java  AbstractBaseRedisTemplate.java
src/main/java/com/yxh/onlineStore/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/yxh/onlineStore/interceptor/: LoginInterceptor.java
src/main/java/com/yxh/onlineStore/po/: Address.java  Area.java  Cart.java  CartItem.java  Classify.java  Manage.java  Order.java  OrderItem.java  ProdImg.java  Product.java  Seller.java  Sku.java  SkuValue.java  Store.java  User.java
src/main/java/com/yxh/onlineStore/service/: CartService.java  OrderService.java  ProductService.java  SellerService.java  StoreService.java  UserService.java
src/main/java/com/yxh/onlineStore/service/Impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxh/onlineStore/utils/: ABC.java  CommonUtils.java  DaYuService.java  DesUtil.java  MongoUtils.java  MyException.java  MybatisGenerator.java  RedisCache.java  RedisCacheTransfer.java  RedisUtil.java  ValidateCode.java  test.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mongodb-context.xml  mybatis-config.xml  redis.properties  spring-mongo.xml  spring-redis.xml
src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  CartItemMapper.xml  CartMapper.xml  ClassifyMapper.xml  ManageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProdImgMapper.xml  ProductMapper.xml  SellerMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/seller/: center.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/include/: footer.jsp  header.jsp  loginPart.jsp  logo.jsp  registerPart.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/user/: header.css  login.css  logo.css  register.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/user/: login.js  reg.js
src/test/java/com/yxh/onlineStore/utils/: RedisUtilTest.java
